<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.gtaun.shoebill</groupId>
	<artifactId>example-lvdm</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>LVDM</name>
	<url>https://github.com/Shoebill/example-lvdm</url>

	<repositories>
        	<repository>
            		<id>gtaun-public-repo</id>
            		<name>GTAUN Public Repository</name>
            		<url>http://repo.sampx.ru/repository/maven-public/</url>
       		</repository>
    	</repositories>
	
	<distributionManagement>
        	<repository>
            		<id>deployment</id>
            		<name>Releases</name>
            		<url>http://repo.sampx.ru/repository/maven-releases/</url>
        	</repository>
        	<snapshotRepository>
            		<id>deployment</id>
            		<name>Snapshots</name>
            		<url>http://repo.sampx.ru/repository/maven-snapshots/</url>
        	</snapshotRepository>
    	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>net.gtaun</groupId>
			<artifactId>shoebill-api</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.gtaun</groupId>
			<artifactId>shoebill-common</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>

</project>
